{
  "name": "phonepe-v2-proto",
  "version": "1.0.0",
  "description": "Perlyn Beauty Payment Gateway with PhonePe V2 + Supabase Rewards + Resend Email Integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "resend": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
